# Server Port
PORT=3001

# Server Environment
NODE_ENV=development

# Database Configuration
MONGO_URL=mongodb+srv://haider:mongodbcloud@mycluster.y7rkyhm.mongodb.net/e-commerce-api?retryWrites=true&w=majority

# Secret Keys
JWT_SECRET=ijYIpikISaRS6FNaOWN0HF7+O6RmqpTO5bZpcsahyTs/MsJKu11n4b7pe4FUOP4xQfNLQ59J7Fv4DbmAJq+4Qw==
JWT_EXPIRES=86400
COOKIE_SECRET=htmlcss
CRYPTO_SECRET_KEY=RTu4YUpxs6buXCnowmNjjW87rdhkDfNr


# Stripe Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51NnGmsGOmMZps5NtqvDoFlKGn4UhOuZ3dhNlUUGWP5h0weCPhSRRd89zjhSxYnlRS5E9a26rv4U1zDizbt63j3uy00X5vWIepA
STRIPE_SECRET_KEY=sk_test_51NnGmsGOmMZps5NtBfFmBSFMXcQGzQ4q97nesU3P6qUjRqI2p4RQVWNVZl3l8GdslkyGlRjUVaOOWb4wkPy3mum4003RLx9svh


# EMAIL Configurations
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=85685b64dfac37
EMAIL_PASSWORD=864df7b15c5407