# Server Port
PORT=3001

# Server Environment
NODE_ENV=development

# Database Configuration
MONGO_URL=mongodb+srv://haider:mongodbcloud@mycluster.y7rkyhm.mongodb.net/e-commerce-api?retryWrites=true&w=majority

# Secret Keys
JWT_SECRET=htmlcss
JWT_EXPIRES=24h
COOKIE_SECRET=htmlcss